{
  "name": "pi-hawk-provider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pi extension: Hawk OAuth provider with OpenAI and Anthropic routing",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
